DATABASE_DEV=dev_db
DATABASE_DEV_PASSWORD=password
DATABASE_DEV_USERNAME=user
DATABASE_DEV_URL=postgres://user:password@localhost/dev_db
DATABASE_TEST=test_db
DATABASE_TEST_PASSWORD=password
DATABASE_TEST_USERNAME=user
DATABASE_TEST_URL=postgres://user:password@localhost/test_db
DATABASE_URL=
GITHUB_ORGANIZATION=
GITHUB_USER_AGENT=
GITHUB_USER_TOKEN=
PIVOTAL_TRACKER_ACCOUNT_ID=
PIVOTAL_TRACKER_TOKEN=
REDIS_URL=redis://user:password@localhost/
SLACK_BOT_TOKEN=xoxb-XXXXXXXXXX
SLACK_USER_TOKEN=xoxp-XXXXXXXXXX
